\documentclass[11pt, a4paper]{article}\usepackage{amsmath}\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{pgf}\title{INVITATION}\author{UnixTimestamp Party}
\begin{document}\maketitle\section{ YOU ARE INVITED}\subsection*{Yes Yes Yes} \emph{hello you are invited to our UNIX TIMESTAMP party} \medskip% Eine abgesetzte Tabelle:\begin{table}[!h]\begin{tabular}{|l|c|r|}\hlinewhen & 14th of July 2017 & hat Line dr\"uber\\where & you decide the place & hat Line drunter\\
\hline
who & \multicolumn{2}{c|}{we, me and you}\\\hline\end{tabular}\label{tb:beispieltabelle}\end{table}
\begin{figure}
\includegraphics[width=\textwidth]{6a00d834518d0b69e2014e60466ef2970c.jpg}
\caption{We are going to start a countdown}
\end{figure}

\end{document}