\documentclass{article}

\usepackage{ngerman}
\usepackage{amssymb}

\usepackage{geometry}
\usepackage{multicol}
\usepackage{color}

\usepackage{comment}

\usepackage{graphicx}
\graphicspath{ {images/} }

\usepackage{array}


\usepackage{hyperref}


\usepackage[utf8]{inputenc}
\usepackage[table]{xcolor}

\usepackage[framemethod=tikz]{mdframed}
\setlength{\columnseprule}{1pt}

\def\columnsepruleycolor{\color{black}}

\geometry{a4paper, margin=0.5cm}

\renewcommand{\baselinestretch}{1.0}
 \renewcommand{\familydefault}{\ttdefault}
 
 \newcolumntype{s}{>{\columncolor{black}} p{9.5cm}}
  \newcolumntype{d}{>{\columncolor{black}} p{19.5cm}}

\begin{document}


\fontfamily{qcr}\noindent{\huge UnixTimeParty(ANewEpoch) }

\noindent{\rule{\linewidth}{0.5mm}}

{\fontfamily{qcr}\selectfont{\large \noindent A worldwide celebration of the reach of the 1.5 billionth second since the 1st \\of January 1970; the start of computer-counted time. Welcome to the new epoch!        
 }}
\begin{multicols}{3}
\noindent {\fontfamily{qcr}\selectfont \noindent
..........:::......::::::::::.\\* 
.......:+:+:......:+:....:+:..\\* 
........+:+......+:+..........\\*        
.......+\#+......+\#++:++\#+.....\\*    
......+\#+..............+\#+....\\*  
.....\#+\#......\#+\#.....\#+\#.....\\* 
..\#\#\#\#\#\#\#.//..\#\#\#\#\#\#\#\#........\\*

\columnbreak
\noindent
..........:::......::::::::::.\\* 
.......:+:+:......:+:....:+:..\\* 
........+:+......+:+..........\\*        
.......+\#+......+\#++:++\#+.....\\*    
......+\#+..............+\#+....\\*  
.....\#+\#......\#+\#.....\#+\#.....\\* 
..\#\#\#\#\#\#\#.//..\#\#\#\#\#\#\#\#........\\*

\columnbreak
\noindent
..........:::......::::::::::.\\* 
.......:+:+:......:+:....:+:..\\* 
........+:+......+:+..........\\*        
.......+\#+......+\#++:++\#+.....\\*    
......+\#+..............+\#+....\\*  
.....\#+\#......\#+\#.....\#+\#.....\\* 
..\#\#\#\#\#\#\#.//..\#\#\#\#\#\#\#\#........\\*
}
\end{multicols}
\begin{center}
{\begin{tabular}{ |d| }
 \hline
\textcolor{white}{.......................,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,....,,,,.............,,,,,,,,,}\\
\textcolor{white}{.....................,.,,,,,,,,,,,,,,,,,,,,,,,,,,********,,,,,,,,,,,,,,,,......................,,,,,,,,,,,}\\
\textcolor{white}{......................,,,,,,,,,,,,,,,,,***(8888888888888(((((((((/*,,,...........................,,,,,,,,,}\\
\textcolor{white}{........................,,,,,,,,,,,,,,*/8888888888888888888((((((///*..........................,...,,,.,,.}\\
\textcolor{white}{......................,,,,,,,,,,,,,,*/8888888888888888888888((((((///*,............................,,,,,,,}\\
\textcolor{white}{........................,,,,,,,,,,*/8888888888888888888888888((((((//**............................,,,,,,,}\\
\textcolor{white}{.......................,,,,,,,,,,,*88888888888888888888888888((((((///*,..........................,.,,,,,.}\\
\textcolor{white}{.......................,,,,,,,,,,*(88888888888888888888888888((((((///*,...........................,,,,,,,}\\
\textcolor{white}{.......................,,,,,,,,,,*8888888((/*//(88888888888((((((/*,,,*,...........................,.,,,,,}\\
\textcolor{white}{.........................,,,,,,,,*((((/***************/8(((((/,,,,,,,...............................,,,,,,}\\
\textcolor{white}{.....................,,,,,,,,,,,,/(((/*(8888888(((*****(8(((/,,,*/((///,............................,...,,}\\
\textcolor{white}{......................,,,,,,,,,,,/((((88888888888888(88888((((((((////**.........................,.,,,,,,,}\\
\textcolor{white}{.......................,,,,,,,,,,(8(888888888888888888888((((((((****/**..............................,,,,}\\
\textcolor{white}{.......................,,,,,,,,,,(88888(((*,,,,*,*8888888(((///,,,,,,***.........................,,,,,,,,,}\\
\textcolor{white}{......................,,,,,,,,,,,(88888888(*****/(88888888(((((8((((///*.........................,,.,,,,,,}\\
\textcolor{white}{......................,,,,,,,,,,,(888888888888888888888888((((((((((///*.......................,,,,,,,,,,,}\\
\textcolor{white}{......................,,,,,,,,,,*(888888888888888888888888((((((((((///*....................,,,,,,,,,,,,,,}\\
\textcolor{white}{.......................,,,,,,,,,,(88888888888888888888888(((//((((((//*,....................,,,,,,,,,,,,,,}\\
\textcolor{white}{.......................,,,,,,,,,,,*(88888888888888888888888(((//((((//**.....................,,,,,,,,,,,,,}\\
\textcolor{white}{......................,,,,,,,,,,,(88888888888888888888888((////////**,.....................,,,,,..,,,,,,,,}\\
\textcolor{white}{........................,,,,,,,,,,*(8888888888888888((((((((/*/////**,......................,,,,,..,,,,,,,}\\
\textcolor{white}{........................,,,,,,,,,,,/(88888888888888888888((((/////**,........................,,,.,,,,,,,,,}\\
\textcolor{white}{.........................,,,,,,,,,,,/(8888888888888888888((((///***,........................,,,,,,,,,,,,,,}\\
\textcolor{white}{..........................,,,,,,,,,,,/(88888888888888888((((////*,,..........................,,,,,,,,,,,,,}\\
\textcolor{white}{.........................,,,,,,,,,,,,/(888888888888(((((((/////*,...........................,,,,,,,,,,,,,,}\\
\textcolor{white}{...........................,,,,,,,,,,*(((((((((((/******,,,,***,............................,,,,,,,,,,,,,,}\\
\textcolor{white}{...........................,,,,,,,,,,*((((((((((((/,,,,,,,,***,...............................,.,,,,,,,,,,}\\
\textcolor{white}{.............................,,,,,,,,,,/((((((((((/*,,,,,****,,..............................,,,,,,,,,,,,,}\\
\textcolor{white}{...............................,,,,,,,,,,*(((((((((////////*,.................................,..,,,,,,,,,}\\
\textcolor{white}{....................................,,,,,,,,,**(((((//////*,.................................,,,.,,,.,,,,,}\\
\textcolor{white}{......................................,,,,,,,,,,,*//////*,,..................................,..,....,,,,,}\\
\textcolor{white}{..........................................,,,,,,,,,,,,,,,.,....,,...........................,....,.,,,,,,,}\\ 
\textcolor{white}{............................................................................................,....,.,,,,,,,}\\ 
\textcolor{white}{............................................................................................,....,.,,,,,,,}\\ 
\textcolor{white}{............................................................................................,....,.,,,,,,,}\\ 
\textcolor{white}{............................................................................................,....,.,,,,,,,}\\ 
\textcolor{white}{............................................................................................,....,.,,,,,,,}\\ 
               
\hline
\end{tabular}}
\end{center}

\begin{center}
{\begin{tabular}{ |s|p{9.5cm}| }
 \hline
\textcolor{white}{....:::.......:::.:::....:::.::::::::::.::::....:::} &...88..88..........8888888..888888..88..88..888888.\\
\textcolor{white}{...:+:.......:+:.:+:....:+:.:+:........:+:+:...:+:.} &..888..88..........88....8..8....8...y.888..8....8.\\ 
\textcolor{white}{..+:+.......+:+.+:+....+:+.+:+........:+:+:+..+:+ .} &....8..88..........88....8.......8.......8.......8.\\
\textcolor{white}{.+8+..+:+..+8+.+88++:++8++.+8++:++8...+8+.+:+ +8+..} &....8..88...8......88....8.....ee'.......8.....ee'.\\
\textcolor{white}{+8+.+8+8+.+8+.+8+....+8+.+8+........+8+..+8+8+8....} &....8..88ee88......88....8....ee'........8....ee'..\\
\textcolor{white}{8+8+8.8+8+8..8+8....8+8.8+8........8+8...8+8+8.....} &....8......88......88....8....88.........8... 88...\\
\textcolor{white}{888...888...888....888.8888888888.888....888.......} &..88888....88..00..8888888....88...00..88888..88...\\
                      
\hline
\end{tabular}}
\end{center}

\begin{center}
{\rowcolors{2}{black}{white}
\begin{tabular}{ |p{4.5cm}|p{4.5cm}|p{4.5cm}|p{4.5cm}|  }
 \hline
 \rowcolor{black} \multicolumn{4}{|c|}{\color{white}  $\bigcirc$ Host Locations $\bigcirc$ } \\

 \hline
HfG Karlsruhe   & Lorenzstrasse 15  & D-76135 Karlsruhe&  11pm  \\
\hline
\textcolor{white}{House of Time}  &\textcolor{white} {Beekstraat 24a}& \textcolor{white}{Arnhem}&\textcolor{white}{11pm}\\
\hline
Institution &Street & Town	&  Local Time 	\\
\textcolor{white}{Institution}& \textcolor{white}{contact (@) mail.com} & \textcolor{white}{Town} & \textcolor{white}{Local Time} 	\\
\hline
Institution & Street & Town	&  Local Time 	\\
\hline
\textcolor{white}{Institution}& \textcolor{white}{contact (@) mail.com} & \textcolor{white}{Town} & \textcolor{white}{Local Time} 	\\

  \hline
\end{tabular}}
\end{center}

\noindent
{\scriptsize Template by Strange de Wit}
 

\end{document}